[color]
BG = #cc282a36
BGL = #44475a
FG = #f8f8f2

PURPLE = #bd93f9
YELLOW = #f1fa8c
PINK = #ff79c6
RED = #ff5555
ORANGE = #ffb86c
GREEN = #50fa7b
CYAN = #8be9fd

[bar/mainbar]
monitor = ${env:MONITOR:LVDS-1}
width = 100%:-40
height = 34
offset-x = 20
offset-y = 11
radius = 0
fixed-center = true
bottom = false

enable-ipc = true

background = ${color.BG}
foreground = ${color.FG}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${color.PURPLE}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code:size=10.5:style=Bold;3"
font-1 = "FiraCode Nerd Font:size=12:style=Bold;2"
font-2 = "FontAwesome:size=12:style=Bold;4"

modules-left = spotify
modules-center = bspwm
modules-right = window date time volume

tray-position = none
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;; Modules _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window]
type = custom/script
exec = ~/.config/polybar/scripts/window.sh
interval = 0.25

label = %output:0:25:...%
label-foreground = ${color.PURPLE}
format-prefix = "  "
format-prefix-foreground = ${color.PURPLE}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 11;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${color.PURPLE}
label-focused-padding = 1 

label-occupied = %icon%
label-occupied-foreground = ${color.CYAN}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.PINK}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.BGL}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = "%m/%d/%Y"
date-alt = "%A, %B %d, %Y"

label = %date%
format-prefix = "  "

label-foreground = ${color.PINK}
format-prefix-foreground = ${color.PINK}

[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

label = %time%
format-prefix = "  "

label-foreground = ${color.GREEN}
format-prefix-foreground = ${color.GREEN}

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.usb-Native_Instruments_Komplete_Audio_2_00008098-00.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <label-volume>
label-volume-foreground = ${color.CYAN}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.BGL}

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = " Mute"
label-muted-foreground = ${color.BGL}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-6 = ""
ramp-volume-7 = ""
ramp-volume-8 = ""
ramp-volume-9 = ""
ramp-volume-font = 2
ramp-volume-foreground = ${color.CYAN}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1
format-foreground = ${color.YELLOW}
format-prefix = " "
format-prefix-foreground = ${color.YELLOW}
label = %output:0:55:...%
click-left = playerctl play-pause -p spotify

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
